<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>StartWithJEE</artifactId>
    <groupId>com.daniel</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.daniel</groupId>
    <artifactId>StartWithJEE-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>StartWithJEE-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <!-- Until 2022.06.2  version 2.8 is comaptile with many ap server. -->
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <finalName>StartWithJEE-ear</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <ejbModule>
						<groupId>com.daniel</groupId>
						<artifactId>StartWithJEE-ejb</artifactId>
						<bundleFileName>StartWithJEE-ejb.jar</bundleFileName>
					</ejbModule>
                    <webModule>
						<groupId>com.daniel</groupId>
						<artifactId>StartWithJEE-web</artifactId>
						<bundleFileName>StartWithJEE-web.war</bundleFileName>
						<!-- Until 2022.06.2  contextRoot is nouse to config . see target/application.xml -->
						<contextRoot>/web</contextRoot>
					</webModule>					
                </configuration>
            </plugin>            
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.0.7</version>
                <configuration>
                    <payaraVersion>${version.payara}</payaraVersion>
                    <deployWar>false</deployWar>
                    <commandLineOptions>
                        <option>
                            <key>--autoBindHttp</key>
                        </option>
                        <option>
                            <key>--deploy</key>
                            <value>${project.build.directory}/${project.build.finalName}</value>
                        </option>
                    </commandLineOptions>
                    <contextRoot>""</contextRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.daniel</groupId>
            <artifactId>StartWithJEE-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.daniel</groupId>
            <artifactId>StartWithJEE-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
